{% extends "base.html" %}

{% block content%}

<div class='container'>
    <h1>ADD.html</h1>
    
    <form action="" method='POST'>

        {% csrf_token %}

        <div class="form-group">
        <label for="brand">BRAND</label>
        <input  id='brand' class="form-control" type="text" name='brand'>
        </div> 
        <div class="form-group">
            <label  for="year">YEAR</label>
            <input class="form-control" type="text" id='year' name='year'>
        </div><br>
        <input type="submit">

    </form>
</div>

{% endblock%}