<h1>List of Teachers</h1>
<ul>
    {% for teacher in object_list  %}
        <li>{{teacher.first_name}} {{teacher.last_name}}</li>
    {% endfor %}
</ul>
<br>
{% comment %} 
ADD DETAIL LINK FOR EACH ITEM IN LIST 
{% endcomment %}
<ul>
    {% for teacher in object_list  %}
        <li><a href="/classroom/teacher/{{teacher.id}}">{{teacher.first_name}}</a></li>
    {% endfor %}
</ul>
<br>
{% comment %} 
ADD UPDATE AND DELETE LINKS
{% endcomment %}
<ul>
    {% for teacher in object_list  %}
        <li><a href="/classroom/teacher/{{teacher.id}}">DETAIL: {{teacher.first_name}}</a></li>
        <li><a href="/classroom/update_teacher/{{teacher.id}}">UPDATE: {{teacher.first_name}}</a></li>
        <li><a href="/classroom/delete_teacher/{{teacher.id}}">DELETE: {{teacher.first_name}}</a></li>
        <br>
        <br>
    {% endfor %}
</ul>
<br>